iMISClubs/iMISClubs/Views/RosterMembersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:utility="clr-namespace:iMISClubs.Utility;assembly=iMISClubs"
             xmlns:customControls="clr-namespace:iMISClubs.CustomControls;assembly=iMISClubs"
             xmlns:extension="clr-namespace:iMISClubs.Utility.Extension;assembly=iMISClubs"
             xmlns:abstractions="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:viewModels="clr-namespace:iMISClubs.ViewModels;assembly=iMISClubs"
             x:Class="iMISClubs.Views.RosterMembersPage"
              Title="{Binding Title}"
             x:Name="BrowseMembersPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Clicked="AddItem_Clicked">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" Value="add.png"/>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <utility:StringToColorConverter x:Key="StringToColorConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout>
        <ListView x:Name="ItemsListView"
                ItemsSource="{Binding Members}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                RefreshCommand="{Binding LoadItemsCommand}"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                CachingStrategy="RecycleElement"
                ItemSelected="OnItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" BackgroundColor="{Binding StatusColor, Converter={StaticResource StringToColorConverter}}" HorizontalOptions="FillAndExpand">
                                <abstractions:CircleImage Source="{Binding ProfileImageSource}" Aspect="AspectFill">
                                <abstractions:CircleImage.WidthRequest>
                                    <OnPlatform x:TypeArguments="x:Double">
                                        <On Platform="Android, iOS">48</On>
                                        <On Platform="WinPhone">64</On>
                                    </OnPlatform>
                                </abstractions:CircleImage.WidthRequest>
                                <abstractions:CircleImage.HeightRequest>
                                    <OnPlatform x:TypeArguments="x:Double">
                                        <On Platform="Android, iOS">48</On>
                                        <On Platform="WinPhone">64</On>
                                    </OnPlatform>
                                </abstractions:CircleImage.HeightRequest>
                            </abstractions:CircleImage>
                            <StackLayout Padding="10"  >
                                <Label Text="{Binding FullName}" 
                                    LineBreakMode="NoWrap" 
                                    Style="{DynamicResource ListItemTextStyle}" 
                                    FontSize="16" />
                                <Label Text="{Binding InstituteTypeName}" 
                                    LineBreakMode="NoWrap"
                                    Style="{DynamicResource ListItemDetailTextStyle}"
                                    FontSize="13" />
                            </StackLayout>
                            <customControls:SvgIcon 
                                ResourceId="{Binding StatusSvgResource}" 
                                BackgroundColor="{Binding StatusColor, Converter={StaticResource StringToColorConverter}}" 
                                Padding="18"
                                WidthRequest="32" 
                                HeightRequest="32" 
                                HorizontalOptions="End" 
                                VerticalOptions="Center">
                                <customControls:SvgIcon.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding TapCheckinCommand}" />
                                </customControls:SvgIcon.GestureRecognizers>
                            </customControls:SvgIcon>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>